{
  "name": "simplystats",
  "version": "1.0.0",
  "description": "Simple bot to get in-depth stats about your servers :: Written for Discord's 0th hackathon",
  "homepage": "https://github.com/vladfrangu/SimplyStats#readme",
  "bugs": {
    "url": "https://github.com/vladfrangu/SimplyStats/issues"
  },
  "license": "GPL-3",
  "author": {
    "name": "SimplyStats Team",
    "url": "https://github.com/vladfrangu/SimplyStats/graphs/contributors"
  },
  "main": "dist/core/bot/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladfrangu/SimplyStats.git"
  },
  "scripts": {
    "test:lint": "npx eslint --ext ts {core,modules}/**/*.ts",
    "ts:compile": "npx tsc"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.2.0",
    "bodybuilder": "^2.2.17",
    "discord.js": "github:discordjs/discord.js",
    "klasa": "github:dirigeants/klasa#settings",
    "rethinkdb-ts": "^2.4.0-rc.15",
    "uuid": "^3.3.3"
  },
  "peerDependencies": {
    "zucc": "^0.1.2"
  },
  "devDependencies": {
    "@kcp/eslint-config-lint": "github:KlasaCommunityPlugins/lint-files",
    "@types/node": "^12.7.2",
    "@types/pg": "^7.11.1",
    "@types/uuid": "^3.4.5",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.0.1",
    "typescript": "^3.5.3"
  }
}
